<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <title>Create Study</title>
</head>

<style>
  body {
    font-family: 'Arial Black', sans-serif;
    background-color: #fff;
    color: #000;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 320px;
    text-align: center;
    margin: auto;
  }
  .form-group {
    margin-bottom: 15px;
    margin-right: 20px;
    position: relative;
  }
  label {
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: #fff;
    color: grey;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
  }
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  button {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  button:hover {
    background-color: #000;
  }
</style>

<script>
  function validateForm() {
    // 시작 시간과 종료 시간을 가져옵니다.
    var startTime = new Date(document.getElementById("startTime").value);
    var endTime = new Date(document.getElementById("endTime").value);

    // 시작 시간이 종료 시간보다 클 경우 알림창을 표시합니다.
    if (startTime > endTime) {
      alert("시작 시간은 종료 시간보다 이전이어야 합니다.");
      return false; // 폼 제출을 중단합니다.
    }
    return true; // 폼 제출을 허용합니다.
  }
</script>

<body>
<div class="login-container">
  <h1>Create Study</h1>
  <form th:object="${study}" th:action="@{/studies}" method="post" onsubmit="return validateForm();">
    <div class="form-group">
      <label for="name">Study Name:</label>
      <input type="text" id="name" name="name" th:field="*{name}" required><br>
    </div>

    <div class="form-group">
      <label for="startTime">Start Time:</label>
      <input type="datetime-local" id="startTime" name="startTime" th:field="*{startTime}" required><br>
    </div>

    <div class="form-group">
      <label for="endTime">End Time:</label>
      <input type="datetime-local" id="endTime" name="endTime" th:field="*{endTime}" required><br>
    </div>

    <button type="submit">Create</button>
  </form>
</div>
</body>
</html>
