<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <title>그룹스터디 생성</title>
  <style>
    body {
      font-family: 'Arial Black', sans-serif;
      background-color: #fff;
      color: #000;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 320px;
      text-align: center;
      margin: auto;
    }
    .form-group {
      margin-bottom: 15px;
      margin-right: 20px;
      position: relative;
    }
    label {
      position: absolute;
      top: -10px;
      left: 10px;
      background-color: #fff;
      color: grey;
      justify-content: center;
      align-items: center;
      padding: 0 5px;
    }
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      background-color: #333;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #000;
    }
  </style>

  <script th:inline="javascript">

    $(document).ready(function () {
      showPage();
    });

    function showPage() {
      $('#body').empty();
      setHtml();
    }

    function setHtml() {
      let html = `
    <div class="login-container">
        <h2>그룹스터디 생성</h2>
        <form action="/createGroup" method="post">
          <div class="form-group">
            <label for="groupName">GroupName</label>
            <input type="text" id="groupName" name="groupName" required>
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <input type="text" id="description" name="description" required>
          </div>
          <button type="button">생성</button>
          <button type="button">취소</button>
        </form>
    </div>`
      $('#body').append(html);
    }

    function CreateGroup() {
      const groupName = document.querySelector("#groupName").value;
      const description = document.querySelector("#description").value;

      const data = {
        groupName : groupName,
        description : description
      }

      $.ajax({
        type:'POST',
        url:'/api/group',
        contentType: "application/json",
        data: JSON.stringify(data),
        success: function(response) {
            alert("그룹스터디 등록 성공");
            window.location.href = '/api/view/groups';
        }, error: function(req,status,error) {
            alert("로그인 후 진행해주세요.");
            window.location.href = '/users/login';
        }
      })
    }
  </script>
</head>
<body>
<div class="login-container">
  <h2>그룹스터디 생성</h2>
  <form action="/createGroup" method="post">
    <div class="form-group">
      <label for="groupName">StudyName</label>
      <input type="text" id="groupName" name="groupName" required>
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <input type="text" id="description" name="description" required>
    </div>
    <button type="button" onclick="CreateGroup()">생성</button>
    <button type="button" onclick="location.href='/api/view/groups'">취소</button>
  </form>
</div>
</body>
</html>